.select-region{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
    z-index:10;
    background: #fff;
    header{
        position: relative;
        padding:0 60px;
        height:44px;
        line-height: 44px;
        overflow: hidden;
        border-bottom:1px solid #E3EAF7;
        h4{
            font-size: 16px;
            font-weight: 400;
            text-align: center;
        }
        .back{
            position: absolute;
            left:0;
            top:12px;
            padding-left: 18px;
            height:20px;
            line-height: 20px;
            font-size: 14px;
            color:#666;
            overflow: hidden;
            &:before{
                margin:4px 2px 0 0;
                content:"";
                width: 10px;
                height:10px;
                display: inline-block;
                vertical-align: top;
                border:1px solid;
                border-color:#ccc transparent transparent #ccc;
                transform: rotate(-45deg);
            }
        }
    }
    .cities-list{
        padding-left:15px;
        li{
            font-size: 14px;
            height:44px;
            line-height: 44px;
            border-bottom: 1px solid #E3EAF7;
            label{
                display: block;
                span{
                    display: block
                }
                input[type="radio"]{
                    opacity: 0;
                    position: absolute;
                    &:checked + span{
                        position: relative;
                        color:#DA242A;
                        &:after{
                            position: absolute;
                            top:12px;
                            right:20px;
                            width:22px;
                            height:22px;
                            line-height: 22px;
                            font-size: 22px;
                            content:"\4e2d";
                            font-weight: 700;
                            font-family: "Truck Mall";
                        }
                    }
                }
            }
        }
    }
}
