.roll{background: #edf2fa;
	.list-page{padding-bottom: 10px;
		&:after{content: "";height: 0;clear: both;overflow: hidden;display: block;}
		li{float: left;width: 50%;box-sizing: border-box;
			&:nth-of-type(2n-1){padding: 10px 5px 0 10px}
			&:nth-of-type(2n){padding: 10px 10px 0 5px;}
			a{display: block;background: #fff;
				figure{position: relative;left: 0;top: 0;min-height: 100px;padding: 15px 10px 10px;text-align: center;vertical-align: middle;background: #fff;z-index: 1;-webkit-box-flex: 1;display: flex;flex: 1;flex-direction: column;flex-wrap: wrap;
					img{max-width: 100%;}
					em{position: absolute;left: 5px;top: 5px;width: 30px;height: 20px;}
				}
				p{padding: 0 10px;font-size: 13px;overflow: hidden;height: 40px;line-height: 20px;color: #333;}
				.price{padding: 10px 10px 15px;line-height: 15px;
					span{display: inline-block;color: #DA242A;font-size: 14px;font-weight: bold;}
					i{float: right;color: #56D065;font-size: 10px;line-height: 20px;
						&:before{content: "\51cf";font-family: "Truck Mall";display: inline-block;width: 7px;height: 7px;color: #56D065;font-size: 7px;margin-right: 4px;margin: 4px 3px 0 0;line-height: 10px;float: left;}
					}
				}
			}
		}
	}
	.no-result{display: none;height: 50px;line-height: 50px;text-align: center;color: #8794AD;font-size: 12px;}
}
.nothing{
	&:before{content: '\65e0';display: block;width: 87px;height: 56px;margin: 100px auto 20px;font-family: "Truck Mall";color: #ccc;font-size: 56px;line-height: 56px}
	p{font-size: 14px;text-align: center;line-height: 14px;color: #999;margin-bottom: 100px}
}


