.info-content{
	margin-bottom: 10px;
	.confirm-hint{
		padding: 10px 20px 15px 15px;
		color: #8794AD;
		font-size: 12px;
		line-height: 17px;
	}
	.info{
		padding: 10px 0;
		background: #fff;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #E3EAF7;
		.car-img{
			padding: 15px;
			width: 114px;
			height: 76px;
			text-align: center;
		}
		.car-info{
			flex: 1;
			li{
				line-height: 23px;
				font-size: 13px;
				color: #666;
				&.info-title{
					color: #333;
				}
				var{
					color: #DA242A;
				}
			}
		}
	}
}
	