body, html {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
}
.page,body{
    background: #edf2fa
}
body > .container,.page{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #edf2fa
}
.page {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
}

@font-face {
  font-family: 'Truck Mall';
  src: url('//at.alicdn.com/t/font_vizbh68p3n9oogvi.woff') format('woff'),
      url('//at.alicdn.com/t/font_vizbh68p3n9oogvi.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_vizbh68p3n9oogvi.svg#iconfont') format('svg');
}
@import "lib-rem";
