.title-logo{
	padding: 15px;
	background: #fff;
	position: relative;
	margin-bottom: 10px;
	.logo{
		display: inline-block;
		width: 85px;
		height: 30px;
		margin: 6px 18px 0 0;
		vertical-align: top;
		font-size: 0;
		background: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 2950 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M355.797 145.79h326.291l79.837-79.837H355.797V5.207H180.502V291.58h175.295z' fill='%2300469C'/%3E%3Cpath d='M1532.529 489.437h-307.2v-97.193h218.685l72.894-72.895h-291.58V197.858h-144.053l50.332-50.333H1433.6l81.573-81.572h-303.729L1272.19 3.47h-190.915l-60.746 62.482H812.258l-83.309 79.837h211.743L770.603 319.35l85.044 71.158h208.272v97.194H748.04l-6.943-6.943-91.986-90.25h5.207l71.159-71.16H71.159L0 390.51h180.502v267.28H354.06V390.51h83.308l170.089 171.823h456.46v98.929h159.675v-98.929h237.776l71.16-72.895zm-468.61-170.088H959.783l104.136-105.871v105.871zm1680.054 102.4l150.996-145.79h-123.227l-119.756 121.492V239.51h182.238V204.8h97.193V64.217h-277.695V0h-164.881v64.217h-301.994v138.847h95.458v34.712h93.722l-91.986 88.516h-34.712l-65.953 62.48h152.732l-53.803 55.54h-32.976l-65.953 64.217h150.997l-59.01 55.539h-26.034l-65.953 69.424h170.088l138.848-130.17v90.25l-67.688 65.953h175.295l52.067-52.067v-90.251l109.343 109.342h187.444l-204.8-204.8zm-251.661 22.563h-95.458l95.458-95.458v95.458zm0-119.756h-83.309l83.309-79.837v79.837zm-145.79-138.848V145.79h423.485v39.918h-423.485z' fill='%2300469C'/%3E%3Cpath d='M1832.786 567.539l-20.827-15.62 341.912-357.533V65.953h-246.454V0h-177.03v65.953h-177.031l-79.837 79.837h515.47l-291.579 307.2-48.596-39.919-218.685 232.57h194.386l71.16-71.16 90.25 69.424h343.648l76.366-76.366z' fill='%2300469C'/%3E%3Cpath d='M876.475 760.19H727.214l-43.39 45.125V977.14l43.39 45.125h157.939l43.39-45.125V805.315l-43.39-45.125h-8.678zm-29.506 216.949h-83.308V805.315h83.308V977.14zm347.12-177.03l45.125-45.126H1055.24l-43.39 45.125v171.824l43.39 45.126h138.847l45.126-45.126h-145.79V800.108zm-1041.357-39.92l-43.39 46.862H263.81v62.481h-83.308l-45.126 43.39H263.81v65.953H152.732L109.342 1024h192.651l43.39-46.861V805.315l-43.39-45.125zm440.84 45.126l50.333-45.125H432.163l-43.39 45.125V977.14l43.39 45.125h164.881l43.39-45.125v-64.217l-41.654-43.39H473.817v-64.217h119.756zm-34.711 107.607v64.217h-86.78v-64.217h86.78zm1903.946-157.939H2339.58l-43.39 45.125v171.824l43.39 45.126h173.559l43.39-45.126V800.108l-43.39-45.125h-50.332zm12.149 216.95h-97.193V800.107h97.193v171.824zM1457.898 864.324h-65.952l-36.448 36.448v-145.79h-81.573v262.075h81.573V907.715h102.4v109.343h81.573V754.983h-81.573zm1358.97-109.342l-67.688 69.424-67.688-69.424h-81.573v260.339h81.573v-189.18l67.688 69.424 67.688-69.424 1.735 189.18h79.838V754.983zm-597.044 45.125l46.86-45.125h-183.972l-43.39 45.125v171.824l43.39 45.126h138.847l45.126-45.126h-145.79V800.108zm-326.292 147.526h78.102v69.424h-78.102zm-107.607-147.526l45.126-45.125h-246.454v263.81h201.328l45.126-46.86h-163.146v-64.218h105.871l45.126-43.39h-150.997v-64.217z' fill='%23EB6001'/%3E%3C/svg%3E");
	}
	span{
		display: inline-block;
		font-size: 16px;
		line-height: 23px;
		color: #333;
		var{
			display: block;
			color: #99a4b9;
		}
	}
	.phone{
		position: absolute;
		right: 25px;
		top: 23px;
		width: 30px;
		height: 30px;
		font-family: "Truck Mall";
		color: #DA242A;
		line-height: 30px;
		font-size: 30px;
		text-align: center;
	}
}

