.nothing{
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color: #999;
	margin-bottom: 100px;
	&:before{
		content: '\65e0';
		display: block;
		width: 87px;
		height: 56px;
		margin: 100px auto 20px;
		font-family: "Truck Mall";
		color: #ccc;
		font-size: 56px;
		line-height: 56px;
	}
}
.my-news{
	padding-left: 15px;
	background: #fff;
	li{
		border-bottom: 1px solid #E3EAF7;
		padding:10px 40px 15px 45px;
		position: relative;
		>i{
			position: absolute;
			left: 0;
			top: 15px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: #89B8F5;
			font-family: "Truck Mall";
			font-size: 17px;
			text-align: center;
			line-height: 30px;
			color: #fff;
		}
		&.new i em{
			position: absolute;
			right: -2px;
			top: -2px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #DA242A;
			border: 2px solid #FFF;
		}
		>p{
			line-height: 23px;
			font-size: 14px;
			color: #333;
			margin-bottom: 10px;
		}
		>span{
			font-size: 12px;
			color: #8794AD;
			display: block;
			line-height: 15px;
		}
		>em{
			position: absolute;
			right: 15px;
			bottom: 10px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 12px;
			color: #ccc;
			font-family: "Truck Mall";
		}
	}
}
.contact{
	line-height: 42px;
	height: 42px;
	text-align: center;
	a{
		color: #1571E5;
		font-size: 12px;
	}
}