.car-info{
	background: #fff;
	padding-left: 15px;
	margin-bottom: 10px;
	p{
		height: 44px;
		line-height: 44px;
		border-bottom: 1px solid #E3EAF7;
		padding-right: 15px;
		color: #333;
		font-size: 13px;
		var{
			float: right;
			color: #DA242A;
		}
	}
	.info{
		padding: 10px 0;
		background: #fff;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		border-bottom: 1px solid #E3EAF7;
		.car-img{
			padding: 15px 15px 0;
			width: 114px;
			height: 76px;
			text-align: center;
		}
		.car-info{
			flex: 1;
			li{
				line-height: 23px;
				font-size: 13px;
				color: #666;
				&.info-title{
					color: #333;
				}
				var{
					color: #DA242A;
				}
			}
		}
	}
}