.card-num{
	height: 44px;
	line-height: 44px;
	background: #fff;
	padding: 0 15px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #666;
	span{
		font-size: 16px;
		color: #DA242A;
		margin-left: 15px;
	}
}