.contact{
	position: relative;
	padding: 10px 0 10px 15px;
	background: #fff;
	margin-bottom: 10px;
	height: auto;
	text-align: left;
	li{
		height: 23px;
		line-height: 23px;
		color: #666;
		font-size: 13px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		a{
			color: #1571E5;
			margin-left: 10px;
		}
	}
	.phone{
		font-family: "Truck Mall";
		position: absolute;
		right: 15px;
		bottom: 15px;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #DA242A;
		font-size: 30px;
	}
}