.order-btn{
	height: 30px;
	padding: 8px 15px 8px 0;
	background: #fff;
	text-align: right;
	a{
		height: 28px;
		border-radius: 3px;
		border: 1px solid #8794AD;
		font-size: 13px;
		line-height: 28px;
		text-align: center;
		display: inline-block;
	}
	.order-cancel,.car-verify,.getcar{
		width: 68px;
		color: #1571E5;
		margin-right: 5px;
	}
	.order-buy,.car-cancel{
		width: 62px;
		color: #DA242A;
	}
	.car-cancel{
		width: 68px;
	}
}