.hint-link{
	p{
		padding: 0 20px 20px 15px;
		color: #8794AD;
		line-height: 17px;
		font-size: 12px;
	}
	.link{
		height: 12px;
		padding-bottom: 15px;
		text-align: center;
		line-height: 12px;
		a{
			line-height: 12px;
			font-size: 12px;
			color: #1571E5;
			line-height: 12px;
		}
	}
}