.process{
	height: 48px;
	padding: 25px 0;
	background: #fff;
	margin-bottom: 10px;
	.process-list{
		margin: 0 auto;
		width: 100%;
		display: -webkit-box;
		display: -webkit-flex;
		display: flex;
		li{
			position: relative;
			float: left;
			width: 100%;
			box-flex: 1;
			flex: 1;
			text-align: center;
			overflow: hidden;
			em{
				position: inherit;
				z-index: 2;
				display: block;
				width: 25px;
				height: 25px;
				margin: 0 auto 6px;
				border-radius: 50%;
				background: #C0CCDA;
				color: #fff;
				font-size: 12px;
				line-height: 25px;
			}
			span{
				display: block;
				height: 16px;
				line-height: 18px;
				text-align: center;
				font-size: 13px; 
				color: #8794AD;
			}
			&:after,&:before{
				content: '';
				position: absolute;
				top: 13px;
				width: 50%;
				height: 1px;
				background: #C0CCDA;
			}
			&:nth-of-type(1):after,&:nth-of-type(2):after{
				left: 50%;
			}
			&:nth-of-type(3):before,&:nth-of-type(2):before{
				right: 50%;
			}
			&:nth-of-type(1):before,&:nth-of-type(3):after{
				display: none;
			}
			&.current{
				span{
					color: #DA242A;
				}
				em,&:after,&:before{
					background: #DA242A;
				}
			}
		}
	}
}