.nothing{
	font-size: 14px;
	text-align: center;
	line-height: 14px;
	color: #999;
	margin-bottom: 100px;
	&:before{
		content: '\65e0';
		display: block;
		width: 87px;
		height: 56px;
		margin: 100px auto 20px;
		font-family: "Truck Mall";
		color: #ccc;
		font-size: 56px;
		line-height: 56px;
	}
}
.my-collect{
	padding-left: 15px;
	background: #fff;
	margin: 10px 0 10px;
	li{
		position: relative;
		padding: 15px 20px 15px 120px;
		border-bottom: 1px solid #E3EAF7;
		figure{
			position: absolute;
			left: 0;
			top: 15px;
			width: 114px;
			height: 76px;
			line-height: 114px;
			text-align: center;
			img{
				width: 100%;
			}
		}
		h4,p{
			color: #333;
			font-size: 13px;
			line-height: 23px;
			height: 23px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		p{
			color: #8794ad;
		}
		> span{
			display: block;
			line-height: 36px;
			font-size: 13px;
			color: #666;
			var{
				color: #dc3036;
			}
		}
		em{
			position: absolute;
			right: 15px;
			bottom: 15px;
			line-height: 26px;
			color: #999;
			font-size: 12px;
		}
	}
}