.actionsheet-cells{
    position: absolute;
    left:0;
    top:44px;
    padding:0 0 10px 15px;
    width: 100%;
    border-top: 1px solid #E3EAF7;
    background: #fff;
    box-sizing: border-box;
    z-index: 5;
    li{
        font-size: 14px;
        height:44px;
        line-height: 44px;
        border-bottom: 1px solid #E3EAF7;
        label{
            display: block;
            span{
                display: block
            }
            input[type="radio"]{
                opacity: 0;
                position: absolute;
                &:checked + span{
                    position: relative;
                    color:#DA242A;
                    &:after{
                        position: absolute;
                        top:12px;
                        right:20px;
                        width:22px;
                        height:22px;
                        line-height: 22px;
                        font-size: 22px;
                        content:"\4e2d";
                        font-weight: 700;
                        font-family: "Truck Mall";
                    }
                }
            }
        }
    }
}
.mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 6
}
