.copyright{
    text-align: center;
    font-size:12px;
    .service{
        padding:25px 0;
        display: flex;
        color:#8794AD;
        background: #fff;
        line-height:12px;
        li{
            flex:1;
            &:before{
                margin:0 auto 10px;
                display: block;
                width: 44px;
                height:44px;
                line-height:44px;
                font-size: 25px;
                border: 1px solid #DDE4F0;
                border-radius: 50%;
                box-sizing: border-box;
                font-family: "Truck Mall";
                color: #DA242A;
            }
            &:nth-of-type(1):before{
                content:"\8f66";
            }
            &:nth-of-type(2):before{
                content:"\652f";
            }
            &:nth-of-type(3):before{
                content:"\e660";
            }
            &:nth-of-type(4):before{
                content:"\540e";
            }
        }
    }
    .contact{
        height:42px;
        line-height: 42px;
        a{
            color:#1571E5;
        }

    }
}
