.go-top{position: fixed;right: 15px;bottom: 100px;width: 44px;height: 44px;z-index: 5;background: rgba(51,51,51,.3);color: #fff;font-size: 10px;border-radius: 50%;text-align: center;
	&:before{content: "\5934";font-family: 'Truck Mall';color: #fff;display: block;width: 14px;height: 14px;margin: 10px auto 0;line-height: 14px;font-size: 14px;}
}